PORT=4000
DB_HOST=dpg-d3eevsp5pdvs73941cu0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=smart_broadband_3
DB_USER=smart_broadband_3_user
DB_PASSWORD=uvwvNcNAZM21iC3L9fsUU2hv41LFUkCv
FRONTEND_URL=http://localhost:3000















