PORT=4000
DB_HOST=localhost         # e.g., localhost or Render's host
DB_USER=postgres   # e.g., postgres or your render username
DB_PASSWORD=hirwa  # your postgres password
DB_NAME=smartbroadband     # your postgres database name
DB_PORT=5432                        # default postgres port
DB_TYPE=postgres                   # just for clarity (optional)
FRONTEND_URL=http://localhost:3000  # your frontend URL during dev








